<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" href="common.css">
  <style>
    /* CSSアニメーションの設定 */
    .fuwafuwa {
      -webkit-animation: fuwafuwa 2.5s linear 0s 1;
      animation: fuwafuwa 2.5s linear 0s 1;
    }
    @-webkit-keyframes fuwafuwa {
      0%   { transform:  translate(0px, 0px);    }
      25%   { transform:  translate(0px, 20px);   }
      75%   { transform:  translate(0px, -20px);   }
      100%  { transform:  translate(0px, 0px);   }
    }
    @keyframes fuwafuwa {
      0%   { transform:  translate(0px, 0px);    }
      25%   { transform:  translate(0px, 20px);   }
      75%   { transform:  translate(0px, -20px);   }
      100%  { transform:  translate(0px, 0px);   }
    }
  </style>
  <script src="common.js"></script>
</head>
<body>
  <div class="shadow"></div>
  <img id="watage" class="fuwafuwa" src="watage.png" width="200" height="200">
  <script>
    // ID値「watage」に対してCSSアニメ―ション「fuwafuwa」を100ミリ秒の間隔を空けてループ再生
    looopAnimation("watage", "fuwafuwa", 50);
  </script>
</body>
</html>